XamarinTest/XamarinTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinTest;assembly=XamarinTest"
             x:Class="XamarinTest.MainPage">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
      
    <Grid x:Name="grid1" Grid.Row="0" VerticalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition />
        <ColumnDefinition Width="2*" />
        <ColumnDefinition />
        <ColumnDefinition Width="2*" />
      </Grid.ColumnDefinitions>

      <Entry Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Keyboard="Numeric" Text="{Binding Left}" />
      <Picker x:Name="myPicker" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" SelectedIndex="{Binding SelectedOperationIndex}" />
      <Entry Grid.Row="0" Grid.Column="2" VerticalOptions="Center" Keyboard="Numeric" Text="{Binding Right}" />
      <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="=" />
      <Label Grid.Row="0" Grid.Column="4" VerticalOptions="Center" Text="{Binding Result, StringFormat='{0:F4}', Mode=OneWay}" />

      <Button Grid.Row="1" Grid.ColumnSpan="5" VerticalOptions="Center" Command="{Binding OperationCommand}" Text="?" />
    </Grid>
  
    <Grid x:Name="grid2" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="50" />
        <RowDefinition />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
    
      <Entry Grid.Row="0" VerticalOptions="Center" Text="{Binding InputValue}" />
      <Button Grid.Row="1" VerticalOptions="Center" Command="{Binding AddCommand}" Text="+" />
      <ListView Grid.Row="2" ItemsSource="{Binding ListItems}" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
               <ViewCell.ContextActions>
                  <MenuItem CommandParameter="{Binding .}" Command="{Binding RemoveCommand}" Text="MenuItem" IsDestructive="True" />
               </ViewCell.ContextActions>
              
               <StackLayout Padding="15,0">
                   <Label Text="{Binding .}" />
               </StackLayout>
            
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button Grid.Row="3" VerticalOptions="Center" Command="{Binding AsyncCommand}" Text="AsyncTask" />
      
    </Grid>
  </Grid>

</ContentPage>